{
  "name": "elysia-status",
  "displayName": "Elysia Status",
  "version": "0.1.0",
  "description": "A plugin for the Elysia framework that provides status endpoints for the APIs health.",
  "keywords": [
    "4lch4"
  ],
  "homepage": "https://github.com/4lch4/Elysia-Status#README",
  "bugs": {
    "email": "bugs@4lch4.email",
    "url": "https://github.com/4lch4/Elysia-Status/issues"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com/4lch4/Elysia-Status.git"
  },
  "license": "MIT",
  "author": {
    "name": "4lch4",
    "email": "hey@4lch4.email",
    "url": "https://4lch4.com"
  },
  "type": "module",
  "exports": "./dist/index.js",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json && tsc-alias -p tsconfig.build.json",
    "pretty": "prettier --write .",
    "lint": "prettier -c .",
    "test": "bun test",
    "prepublishOnly": "bun run build"
  },
  "dependencies": {
    "elysia": "^0.7.25"
  },
  "devDependencies": {
    "@types/node": "^20.9.0",
    "typescript": "^5.2.2",
    "tsc-alias": "^1.8.8",
    "bun-types": "^1.0.11",
    "prettier": "^3.1.0",
    "prettier-plugin-organize-imports": "^3.2.4",
    "prettier-plugin-packagejson": "^2.4.6"
  },
  "engines": {
    "node": ">=20"
  }
}
